\begin{{center}}
    \begin{{tikzpicture}}[thick,scale=1.0, every node/.style={{transform shape}}]
        \begin{{axis}}[
            title={{{title}}},
            xlabel={{{x_label}}},
            ylabel={{{y_label}}},
            xmin={x_min}, xmax={x_max},
            ymin={y_min}, ymax={y_max},
            xtick={{{x_tick_list}}},
            ytick={{{y_tick_list}}},
            legend pos={legend_pos},
            ymajorgrids=true,
            grid style=dashed,
        ]

        % AMUN
        \addplot[
            color=blue,
            mark=square*,
        ]
        coordinates {{
            {coord_amun}
        }};

        % TRANSFORMER
        \addplot[
            color=red,
            mark=triangle*,
        ]
        coordinates {{
            {coord_transformer}
        }};

        % S2S
        \addplot[
            color=black,
            mark=diamond*,
        ]
        coordinates {{
            {coord_s2s}
        }};
        \legend{{{legend}}}

        \end{{axis}}
    \end{{tikzpicture}}
\end{{center}}